<html>
    <head>
      <style>
        body{
            background-attachment: fixed;
        }

     .head{
      position: absolute;
      color:white;
      top: 400px;
      padding: 30px;
      margin-left:2px;
      
     }
    
.demo{
    height: 350px;
    width: 650px;
    color: black;
    margin-left: 10px;
    box-sizing: border-box;
    background:whitesmoke;
    border-radius: 20px;
    padding: 35px;
    text-align: justify;
    top: 10px;
    
    
    
}
.demo1{
    height: 180px;
    width: 300px;
    color: white;
    background-color: red; 
    padding: 30px;
    box-sizing: border-box;
    margin-left: 610px;
    border-radius: 20px;
    position: absolute;
    margin-top: 380px;
    
    
}
.main{
    display: flex;
    width: 100%;
}
.demo2{
    height: 180px;
    width: 300px;
    color: white;
    background-color: yellow; 
    padding: 30px;
    box-sizing: border-box;
    margin-left: 950px;
    border-radius: 20px;
    position: absolute;
    margin-top: 380px;
}
.button{
    color: white;
    background-color: rgb(243, 243, 43);
    border-radius: 50px;
    padding:10px;
    border-color: rgb(243, 243, 43);
}




      </style>
    




    </head>
    <body> 
        <div class="main">
        
        <div class="image">
            <img src="C:\Users\priya\Documents\image\peter-jones-WZROBIlY8Rg-unsplash.jpg"  width="600px" height="570px">
        </div>
        <div class="head">
        <h2> William Smith,  CEO</h2>
        <p> You can freely use Waso Startegy for your website project.Thank <br> you for visiting Tooplate.</p>

        </div>
        <div class="demo">
        <h5>ABOUT <b style="color: yellow;">02/05</b></h5>
        <h1>Consulting Agency </h1>
        <h4><b>Helping small business since 2001</b></h4>
        <p>Waso Startegy is a Bootstrap 5HTML template for your business.You may use this template for any purpose.you may not redistribute thr template ZIP file on any other website.</p>
        <p>You may support a little PayPal donation to Tooplate by visiting our contact page.Thank you.</p>
        </div>
        
        
        <div class="demo1">
            <h3> We're growing business dolor</h3>
            <button class="button">Join us</button>

        </div>
        <div class="demo2">
            <h3> How did you about us?</h3>
            <p>Lorem ipsum dolor sit consectetur </p>
        



        </div>
        </div>






    </body>













</html>





