<html>
    
<head>
    <style>
       
        .body{
            width: 100%;
            height: 100%;
            background-color: yellow;
            background-attachment: fixed;
            
        }
        .first{
        
            margin-left: 20px;
            line-height: 1px;
            width: 300px;
            
        }
        .second{
            width: 300px;
            height: 20px;
            
            margin-top: 100px;
            display: inline-flex;
            left: 5px;
             
            
            
            
        }
       
        .second1{
            width: 300px;
            height: 20px;
            left: 10px;
            margin-top: 100px;
        display: inline-flex;
            
            
        }
       .demo input{
      width: 250px;
      
      border-top-width: 0;
      border-left-width:0 ;
      border-right-width: 0;
      border-bottom-width:1px ;
      background: none;
      border-bottom-color: white;
       }


       .demo1 input{
      width: 250px;
      
      border-top-width: 0;
      border-left-width:0 ;
      border-right-width: 0;
      border-bottom-width:1px ;
      background: none;
      border-bottom-color: white;
       }
       .demo2 input{
      width: 520px;
      line-height: 200px;
      
      border-top-width: 0;
      border-left-width:0 ;
      border-right-width: 0;
      border-bottom-width:1px ;
      background: none;
      border-bottom-color: white;
       }
  .third{
    position: fixed;
    top: 250px;
    left: 5px;
    
    
    height: 100px;
    
  }
  .four{
    position: absolute;
    margin-top: 410px;
    left: 80px;

    width:500px;
    background-color: red;
    border-radius: 20px;
    padding: 5px;
    color:white;
    border-color:red ;
  }
  .img{
    
    border-radius: 5px;
    box-sizing: border-box;
    
  }
  .box{
    height: 400px;
    width:500px;
    top: 40px;
    margin-left: 650px;
    box-sizing: border-box;
    background-color:white;
    padding: 20px;
    position: absolute;
    border-radius: 15px;
    
  }







  .media{
  flex: wrap;
}

.fa-facebook{
  font-size: 15px;
  color:black;
background-color: white;
padding: 5px;
border-radius: 30px;
position: absolute;
left: 300px;
top: 90%;

}
.fa-pinterest{
  font-size: 15px;
  color:black;
  background-color: white;
  padding: 5px;
  border-radius: 30px;
  position: absolute;
  left:330px ;
  top:90%;
  
  
}
.fa-twitter{
  font-size: 15px;
  color: black;
  background-color: white;
  padding: 6px;
  border-radius: 30px;
  position: absolute;
  left:360px;
  top:90%;
  

  
}
.fa-youtube{
  font-size: 15px;
  color: black;
  background-color: white;
  padding: 6px; 
  border-radius: 30px;
  position: absolute;
  left: 390px;
  top:90%;
  
}

.copy{
    position: absolute;
    margin-left: 20px;
    top: 87%;
    color:gray;
    
    
}
.end{
    position: absolute;
    top: 87%;
    color: gray;
    margin-left:50%;
}

    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />






</head>
<body class="body">
    <div class="first">
        <h5> CONTACT<b style="color: white;">05/05</b></h5>
        <h2>Say Hi to us</h2>

    </div>
    <div class="second">
        <ul style="list-style-type: none;">
     <li> <label> Your Name</label></li>
      <div class="demo"> <li> <input  type="text"></li></div>
    </ul>
        
    </div>
    <div class="second1">
        <ul style="list-style-type: none;">
         <li> <label> Your@company.com</label></li>
       <div class="demo1"> <li><input type="text"> </li></div>
        
        </ul>
        </div>
      
      <div class="third">
        <ul style="list-style-type: none;">
   <li> <label>Message</label></li>
   <div class="demo2"><li> <input type="text"></li></div>
        </ul>
      </div>

    
   <button class="four">Submit</button>
   <div class="box">
    <h3>1340 Atwater St, Detroit,MI 48207</h3>
    <h3> 📞240-480-9600</h3>
    <p>✉️ info@company.com</p>
   <div class="img">
   <img src="C:\Users\priya\Documents\image\google.jpg" width="450px" height="200px">
   </div>

   </div> 
   <h5 class="copy"> Copyright@ 2036 Waso Strategy Co.Ltd</h5>
   <ul style="list-style-type: none;">
   <div class="media">
    <li ><i class="fa-brands fa-facebook"></i></li>&nbsp;
    <li ><i class="fa-brands fa-pinterest"></i></li>&nbsp;
    <li><i class="fa-brands fa-twitter"></i></li>&nbsp;
    <li><i class="fa-brands fa-youtube"></i></li>&nbsp;
    </div></ul>
    <h5 class="end">Waso HTML Template is designed by <b style="color: black;">Tooplate</b> </h5>
    


    

















</body>

































</html>