<html>
    <head>
    <style>
      *{
        padding: 0%;
        margin: 0%;
      }
       body{
        background-attachment: fixed;
       }
    
        .first{
            width: 100%;
            height:10px;
            color:black;
            background-color: yellow;
            padding: 20px;
          
        }
        ul,li{
          display: inline;
        }
        .second{
          width: 100%;
          height: 40px;
           background-color: aliceblue;
          color: brown;
          padding: 20px;
        
          
        
          
        }
        h3{ 
          text-align: right;
        }
     .third{
      
      position: relative;
     }
     .inside{
      position: absolute;
      color:white;
      top: 40%;
      padding: 30px;
      margin-left: 60px;
    
      
     }
     

h6{
  
  text-transform: uppercase;
  margin-left: 40px;

}
h1{
  font-size: 40px ;
  font-family: Arial, Helvetica, sans-serif;
  font-style:normal;
  margin-left: 40px;
}
.media{
  flex: wrap;
}

.fa-facebook{
  font-size: 15px;
  color: black;
background-color: white;
padding: 5px;
border-radius: 30px;
position: absolute;
right: 120px;
top: 20px;

}
.fa-pinterest{
  font-size: 15px;
  color:black;
  background-color: white;
  padding: 5px;
  border-radius: 30px;
  position: absolute;
  right:90px ;
  top: 20px;
  
  
}
.fa-twitter{
  font-size: 15px;
  color: black;
  background-color: white;
  padding: 6px;
  border-radius: 30px;
  position: absolute;
  right: 60px;
  top: 20px;
  

  
}
.fa-youtube{
  font-size: 15px;
  color: black;
  background-color: white;
  padding: 6px; 
  border-radius: 30px;
  position: absolute;
  right: 30px;
  top: 20px;
  
}
.button{
  color: white;
  border-radius:20px;
  background-color: red;
  border-color: red;
  padding: 10px;
  display: inline;
  margin-left: 150px;
  top: 380px;
  position: absolute;
  width: 100px;
}
    .fa-play{
      position: absolute;
      top: 380px;
      margin-left: 280px;
      padding: 9px;
      color: black;
      background-color: aliceblue;
      border-radius: 50px;

    }
    .arr{

      position: absolute;
      color: white;
      top:90%;
      margin-left: 90%;
      
    }



    a{
      text-decoration: none;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    


    <body>
      <div class="first">
        <ul>
            <li>🕒 Mon-Fri 10.00-19.00</li>
            <li style= margin-left:20%;>📞 240-480-2900</style></li>
            <div class="media">
            <li ><i class="fa-brands fa-facebook"></i></li>&nbsp;
            <li ><i class="fa-brands fa-pinterest"></i></li>&nbsp;
            <li><i class="fa-brands fa-twitter"></i></li>&nbsp;
            <li><i class="fa-brands fa-youtube"></i></li>&nbsp;
            </div>
        </ul>
      </div>

      <div class="second">
        <h2><b style="color: yellow;">Waso</b> Startegy</h2>
       <h3>
        <a href="home.html"><b style="color: yellow;">01</b><b style="color: red;"> HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html"> <b style="color: yellow;">02</b> ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="service.html"> <b style="color: yellow;">03</b> SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="project.html"> <b style="color: yellow;">04</b> PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contactpro.html"> <b style="color: yellow;">05</b>CONTACT</a>&nbsp;&nbsp;&nbsp;
       </h3>
      </div>
      <div class="third">
       <b style="display: inline;"><img src="C:\Users\priya\Documents\image\christina-wocintechchat-com-NDoVgcS_lZM-unsplash.jpg" width="103%" height="500px"></b>
        <div class="inside">
      
      
          <h6>INTRODUCING WASO STARTEGY <b style="color: yellow;" >01/05</b></h6>  
        
        
        <h1>Explore <b style="color: yellow;">new ideas</b> for <p>your business</p> </h1>
      
    </div>
    
      <button class="button">Get started</button>
    
    <i class="fa-solid fa-play"></i>
    <div class="arr"><p>  < ></p></div>
    
    
  </div>











    </body>




















</html>