<html>

<head>
    <style>
        body{
            background-attachment: fixed;
        }
         .zero{
        width: 100%;
        margin-top: 10px;
         margin-left:300px;
         height: 20px;
         line-height: 1px;
         font-family: Arial, Helvetica, sans-serif;
         font-style:normal;
         font-size: 18px;
        
       }
        .half{
            margin-left:30%;
             font-family: Arial, Helvetica, sans-serif;
            font-style:normal;
            font-size: 13px;

        }
        .one{
            position: absolute;
            top: 80px;
            margin-left: 20px;

            
            
        }
         .two{
            position: absolute;
        top: 80px;
        margin-left: 350px;
        b
        
         }
         .three{
            
            position: absolute;
            top: 80px;
            margin-left: 680px;
            
         }
.four{
    position: absolute;
    top: 400px;
    margin-left: 20px;
}
.five{
    position: absolute;
    top: 400px;
    margin-left: 680px;

}

.head{
      position: absolute;
      color:white;
      top: 200px;
      padding: 20px;
      margin-left:1px;
      line-height: 2px;
      font-family:sans-serif;
      font-size: 14px;
      font-style: normal;
    
     }
     .head1{
      position: absolute;
      color:white;
      top: 200px;
      padding: 20px;
      margin-left:1px;
      line-height: 2px;
      font-family:sans-serif;
      font-size: 14px;
      font-style: normal;
    
     }

     .head2{
      position: absolute;
      color:white;
      top: 200px;
      padding: 20px;
      margin-left:1px;
      line-height: 2px;
      font-family:sans-serif;
      font-size: 14px;
      font-style: normal;
    
     }
     .head3{
      position: absolute;
      color:white;
      top: 200px;
      padding: 20px;
      margin-left:1px;
      line-height: 2px;
      font-family:sans-serif;
      font-size: 14px;
      font-style: normal;
      
    
     }
     .head4{
      position: absolute;
      color:white;
      top: 200px;
      padding: 20px;
      margin-left:1px;
      line-height: 2px;
      font-family:sans-serif;
      font-size: 14px;
      font-style: normal;
    
     }
     .fa-arrow-right{
        color: white;
        background-color: red;
        border-radius: 50%;
        position: absolute;
         top: 50px;
        margin-left: 220px;
    padding: 10px;}
    .ab .fa-arrow-right{
        color: white;
        background-color: red;
        border-radius: 50%;
        position: absolute;
         top: 50px;
        margin-left: 520px;
    padding: 10px;
    
    }


    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />





</head>
<body>
    <div class="half">
        <h5>PROJECTS <b style="color: yellow;">04/05</b></h5>


    </div>
    <div class="zero">
        <h2>Brands we've crafted so far</h2>


    </div>




    <div class="one">
<img src=" C:\Users\priya\Documents\image\pj-gal-szabo-CIXXIWxxec4-unsplash.jpg" width="300px" height="300px">
 
<div class="head">
    <h5><b style="color: yellow;">BUSINESS</b></h5>  
  <h3><b>MCL Group</b></h3> 
  <i class="fa-solid fa-arrow-right"></i>
</div>

</div>
    <div class="two">
<img src="C:\Users\priya\Documents\image\team-fredi-FN3vmVee2sI-unsplash.jpg" width="300px"  height="300px">
   <div class="head1">

<h5><b style="color: yellow;">STRATEGY PLANNING</b></h5>  
   <h3><b>Fredi</b></h3>
    <i class="fa-solid fa-arrow-right"></i>
   </div>


</div>
    <div class="three">
<img src="C:\Users\priya\Documents\image\vmsign-x9yGe7wnvKQ-unsplash.jpg" width="300px" height="300px">
  
<div class="head2">
<h5><b style="color: yellow;">VIDEO CONTENT</b></h5> 
   <h3><b>Banana</b></h3>
   <i class="fa-solid fa-arrow-right"></i>
</div>


</div>
    <div class="four">
<img src="C:\Users\priya\Documents\image\evangeline-shaw-nwLTVwb7DbU-unsplash.jpg" width="630px" height="300px">
  
 <div class="head3">
<h5><b style="color: yellow;">VIDEO CONTENT</b></h5>
   <h3><b>Conference</b></h3>
   <div class="ab"><i class="fa-solid fa-arrow-right"></i></div>
 </div>


</div>
    <div class="five">
        <img src="C:\Users\priya\Documents\image\tangerine-newt-AKH4OVEmILc-unsplash.jpg" width="300px" height="300px">
     <div class="head4">
     
        <h5><b style="color: yellow;">BUSINESS</b></h5>
     <h3><b>Maldon</b></h3>
     <i class="fa-solid fa-arrow-right"></i>
     </div>


        
    </div>












</body>














</html>