<html>
    <head>
        <style>
            body{
                background-attachment: fixed;
            }
       .zero{
        width: 100%;
        margin-top: 10px;
         margin-left:460px;
         height: 20px;
         line-height: 1px;
         font-family: Arial, Helvetica, sans-serif;
         font-style:normal;
         font-size: 18px;
        
       }
        .half{
            margin-left:40%;
             font-family: Arial, Helvetica, sans-serif;
            font-style:normal;
            font-size: 13px;

        }
       .one{
        
        box-sizing: border-box;
        width: 600px;
        height: 120px;
        margin-left: 20px;
        margin-top: 40px;
        color: black;
        background-color: beige;
        padding-left: 10px;
        padding-top: 1px;
         font-family: Arial, Helvetica, sans-serif;
        font-style:normal;
        font-size: 15px;
        border-top: 0;
        border-bottom: 0;
        border-right: 0;
        border-left-color: red;
        border-left-width: 4px;
        border-left-style: solid;

        
        

        

       }
.two{
        box-sizing: border-box;
        width: 600px;
        height: 120px;
        margin-left: 20px;
        margin-top: 20px;
        color: black;
        background-color:white;
        padding-left: 10px;
        padding-top: 1px; 
        font-family: Arial, Helvetica, sans-serif;
        font-style:normal;
        font-size: 15px;
        border-top: 0;
        border-bottom: 0;
        border-right: 0;
        border-left-color: gray;
        border-left-width: 4px;
        border-left-style: solid;


        
}
.three{ 
    
        box-sizing: border-box;
        width: 600px;
        height: 120px;
        margin-left: 20px;
        padding-top: 1px;
        
        color: black;
        background-color:white;
        margin-top: 20px;
        padding-left: 10px;
         font-family: Arial, Helvetica, sans-serif;
        font-style:normal;
        font-size: 15px;
        border-top: 0;
        border-bottom: 0;
        border-right: 0;
        border-left-color:gray;
        border-left-width: 4px;
        border-left-style: solid;
        


        
        }
        .four{
            position: absolute;
            margin-left: 650px;
            top: 107px;
            display:flex; 
            font-family: Arial, Helvetica, sans-serif;
            font-style:normal;

        }
       .five{
         position: absolute;
         margin-left: 650px;
         top: 400px;
         font-family: Arial, Helvetica, sans-serif;
         font-style:normal;
         font-size: 14px;
       }



        </style>
        
    
        


    </head>
    <body>
        
             
            <div class="half">
                <h5>SERVICE <b style="color: yellow;">03/05</b></h5>

        </div>
        <div class="zero">
        <h2>How can we help you?</h2>

    </div>
        <div class="one">
            <h2><b style="color: yellow;">Business Consulting</b></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat assumenda sint reiciendis!</p>
        </div>
         <div class="two">
            <h2>Strategy Planning</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat assumenda sint reiciendis!</p>

         </div>
         <div class="three">
            <h2>Video Content</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat assumenda sint reiciendis!</p>


         </div>
         <div class="four">
              <img src="C:\Users\priya\Documents\image\young-entrepreneurs-mature-investor-watching-presentation-discussing-project.jpg" width="700px" height="300px">


         </div>
         <div class="five">
            <h3><b>Introduction to Business Consulting</b></h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eligendi laborum eaque molestiae eius. Illum!</p>
            <ul>
                <li>Helping small business</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Business Strategy and Management</li>
            </ul>



         </div>






    </body>




























</html>